version: '3.6'

services:
    splunk:
        image: splunk/splunk:latest
        container_name: splunk
        environment:
            - SPLUNK_START_ARGS=--accept-license
            - SPLUNK_HEC_TOKEN=11111111-1111-1111-1111-1111111111113
            - SPLUNK_PASSWORD=changeme
            - SPLUNK_APPS_URL=https://github.com/splunk/ethereum-basics/releases/download/latest/ethereum-basics.tgz
        ports:
            - 8000:8000
            - 8088:8088
        healthcheck:
            test: ['CMD', 'curl', '-f', 'http://localhost:8000']
            interval: 5s
            timeout: 5s
            retries: 20
        volumes:
            - ./splunk.yml:/tmp/defaults/default.yml
            - /opt/splunk/var
            - /opt/splunk/etc
    ethlogger_ethmainnet:
        image: splunkdlt/ethlogger:latest
        container_name: ethlogger_ethmainnet
        environment:
            # Use these environment variables to connect to RPC endpoint
            # You can use your own RPC endpoint or a providor such as Infura, Alchemy, or Radar
            # - ETH_RPC_URL=https://mainnet.infura.io/v3/<your project ID>
            - ETH_RPC_URL=https://eth-mainnet.alchemyapi.io/jsonrpc/3lzWZGg_QK0ibujPAmaggKuVvafT9J_r
            - NETWORK_NAME=mainnet
            - START_AT_BLOCK=latest
            - SPLUNK_HEC_URL=https://splunk:8088
            - SPLUNK_HEC_TOKEN=11111111-1111-1111-1111-1111111111113
            - SPLUNK_EVENTS_INDEX=main
            - SPLUNK_METRICS_INDEX=metrics
            - SPLUNK_INTERNAL_INDEX=metrics
            - SPLUNK_HEC_REJECT_INVALID_CERTS=false
            - ABI_DIR=/eth/abis
        volumes:
            - ./abis:/eth/abis
            - ./eth:/app
    ethlogger_xdai:
        image: splunkdlt/ethlogger:latest
        container_name: ethlogger_xdai
        environment:
            - ETH_RPC_URL=https://dai.poa.network
            - NETWORK_NAME=xdai
            - START_AT_BLOCK=latest
            - SPLUNK_HEC_URL=https://splunk:8088
            - SPLUNK_HEC_TOKEN=11111111-1111-1111-1111-1111111111113
            - SPLUNK_EVENTS_INDEX=main
            - SPLUNK_METRICS_INDEX=metrics
            - SPLUNK_INTERNAL_INDEX=metrics
            - SPLUNK_HEC_REJECT_INVALID_CERTS=false
            - ABI_DIR=/xdai/abis
        volumes:
            - ./abis:/xdai/abis
            - ./xdai:/app
        depends_on:
            - splunk
